% **************** SatPc32 - Matlab Interface ************
% Works via DDE, SatPC32 will respond with the string ** NO SATELLITE ** if
% the elevation is less than zero. This can be fixed, see documenation for DDE in SatPc32. 


%function [az, el] = satpc32();

chan = ddeinit('SatPC32', 'SatPcDdeConv');
data = ddereq(chan, 'SatPcDdeItem',[1,1]);
disp(data)



% tempNumeric = sscanf(data, ['%d' ])
% 
% SNAO-27 AZ140.2 EL17.1 UP145846970 UMFM DN436804075 DMFM MA66.9
% 

% Az is preceeded by AZ, El is by EL. 

%for delimiter =    

Az = [];
El = [];
for c=1:length(data);
    if data(c:c+1) == 'AZ'
        
        while data
        Az = data(c:c
        
        

    
    
Az = data(11:15)
El = data(18:22)
parts = textscan(data, '%s %s', 'Delimiter', 'AZ');

%end 